/*   FONTS   */
@font-face {
    font-family: 'World Cup 2018';
    src: url('../static/fonts/worldcup.woff') format('woff'), url('../static/fonts/worldcup.woff2') format('woff'), url('../static/fonts/worldcup.ttf') format('truetype');
}

/*   RESET CSS   */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*   MAIN CSS   */
html, body{
    font-family: 'World Cup 2018', Fallback, sans-serif;
    background-color: #F0EFF5;
}

.header{
    text-align: center;
    background-image:  url("../static/img/WorldCupBackground.jpg");
    background-size: cover;
    padding-top: 18px;
    margin-bottom: 18px;
    position: fixed;
    top: 0;
    height: 115px;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.header_title{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 12px;
}

.header_select{
    background: rgba(255,255,255,0.8);
    width: 80%;
    height: 30px;
    padding-left: 50px;
    background-size: cover;
}

.cities{
    text-align: left;
    width: 80%;
}

.hp-dropdown__options-wrap{
    width: 100%;
}

.main{
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.extra_info{
    width: 80%;

    margin-bottom: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 0.8rem;
}
.date{
    width: 30%;
    text-align: left;
}
.location{
    width: 70%;
    text-align: right;
}
.card_match, .card_match_start{
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    width: 85%;
    height: 75px;

    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.card_match_home{
    width: 20%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: start;
}

.card_match_away{
    width: 20%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: end;
}

.card_match_Phome{
    width: 45%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: start;
}

.card_match_Paway{
    width: 45%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    align-content: end;
}

.card_match_game{
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.card_match_stadium{
    width: 20%;
}

.playernameA, .playername{
    font-size: 0.9rem;
}

.captainL{
    color: #E30613;
    font-weight: bold;
    margin-left: 10px;
}

.captainR{
    color: #E30613;
    font-weight: bold;
    margin-right: 10px;
}

.card_match_flag{
    height: 30px;
}

.home{
    float: left;
}

.away{
    float: right !important;
}
.center{
    text-align: center;
}
.score{
    font-size: 1.8rem;
}

.card_match_collapsible{
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.active{
    height: 300px;
}

.card_match_content {
    display: none;
    overflow: hidden;
    cursor: pointer;
    width: 100%;

    margin-top: 45px;

    flex-direction: row;
    align-items: start;
}
.playername{
    float: left;
    clear: left;
    text-align: left;
    margin: 1px 0;
}
.playernameA{
    float: right;
    clear: right;
    text-align: right;
    margin: 1px 0;
}

@media screen and (min-width: 420px){
    .card_match_Phome{
        width: 40%;
        margin-left: 10%;
    }

    .card_match_Paway{
        width: 40%;
        margin-right: 10%;
    }
}

@media screen and (min-width: 900px){
    .card_match_Phome{
        width: 38%;
        margin-left: 12%;
    }

    .card_match_Paway{
        width: 38%;
        margin-right: 12%;
    }
}

.switch{
    --uiSwitchSize: var(--switchSize, 64px);
    --uiSwitchBgColor: var(--switchBgColor, #f1f1f1);
    --uiSwitchBgColorActive: var(--switchBgColorActive, #4ed164);
    --uiSwitchBorderColorActive: var(--switchBorderColorActive, #fff);
    --uiSwitchBorderColorFocus: var(--switchBgColorFocus, #43b556);
    --uiSwitchButtonBgColor: var(--switchButtonBgColor, #fff);

    display: inline-block;
    position: relative;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.switch__label{
    display: block;
    width: 100%;
    height: 100%;
}

.switch__toggle{
    width: 0;
    height: 0;
    opacity: 0;

    position: absolute;
    top: 0;
    left: 0;
}

.switch__toggle:focus ~ .switch__label{
    box-shadow: 0 0 0 var(--uiSwitchThickFocus, 4px) var(--uiSwitchBorderColorFocus);
}

.switch__toggle:checked:focus ~ .switch__label{
    box-shadow: 0 0 0 var(--uiSwitchThickFocus, 4px) var(--uiSwitchBorderColorActive);
}

.switch__label:before, .switch__label:after{
    content: "";
    cursor: pointer;

    position: absolute;
    top: 0;
    left: 0;
}

.switch__label:before{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: var(--uiSwitchBgColor);
}

.switch__label:after{
    top: 50%;
    z-index: 3;
    transition: transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
}

/* type 2 */

.switch_type2{
    --uiSwitchIndent: var(--switchIndent, 8px);
    --uiSwitchBorderRadius: var(--switchBorderRadius, 60px);

    width: var(--uiSwitchSize);
    height: calc((var(--uiSwitchSize) / 2));
    border-radius: var(--uiSwitchBorderRadius);
    background-color: var(--uiSwitchBgColorActive);
}

.switch_type2 .switch__label{
    border-radius: var(--uiSwitchBorderRadius);
}

.switch_type2 .switch__label:before{
    border-radius: var(--uiSwitchBorderRadius);
    transition: opacity .2s ease-out .1s, transform .2s ease-out .1s;
    transform: scale(1);
    opacity: 1;
}

.switch_type2 .switch__toggle:checked ~ .switch__label:before{
    transform: scale(0);
    opacity: .7;
}

.switch_type2 .switch__toggle ~ .switch__label:after{
    width: calc((var(--uiSwitchSize) / 2) - calc(var(--uiSwitchIndent) * 2));
    height: calc((var(--uiSwitchSize) / 2) - calc(var(--uiSwitchIndent) * 2));
    transform: translate3d(var(--uiSwitchIndent), -50%, 0);

    background-color: var(--uiSwitchButtonBgColor);
    border-radius: 100%;
}

.switch_type2 .switch__toggle:checked ~ .switch__label:after{
    transform: translate3d(calc(var(--uiSwitchSize) - calc((var(--uiSwitchSize) / 2) - calc(var(--uiSwitchIndent) * 2)) - var(--uiSwitchIndent)), -50%, 0);
}

/* demo styles for switch */

.switch{
    --switchSize: 50px;
}

.switch_type2{
    --switchBgColorActive: #E8D8AF;
    --switchBgColorFocus: #CCA878;
}

.switches{
    margin-top: 10px;
}

.switches, .groupbtn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
}

.lblToggle{
    padding-left: 10px;
    color: white;
}